<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .perent{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            animation: flower 5s linear  infinite ;
        }

        @keyframes flower {
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(359deg);
            }
        }

        .common{
            position: absolute;
            left: 0px;
            width: 250px;
            height: 250px;
            border-bottom-left-radius: 250px ;
            border-top-right-radius: 250px ;
            transform-origin: bottom right;
            opacity: 0.5;
           
        }

        .l1{
             transform: rotateZ(0deg);
             background: orange;
            }


            .l2{
                 transform: rotateZ(12deg);
                 background: #FFE4C4;
            }

             .l3{
                 transform: rotateZ(24deg);
                 background: rgb(163, 150, 126);
            }
             .l4{
                 transform: rotateZ(36deg);
                 background: rgb(42, 33, 16);
            }
             .l5{
                 transform: rotateZ(48deg);
                 background: rgb(21, 107, 2);
            }
             .l6{
                 transform: rotateZ(60deg);
                 background: rgb(211, 215, 111);
            }
             .l7{
                 transform: rotateZ(72deg);
                 background: rgb(122, 120, 17);
            }
             .l8{
                 transform: rotateZ(84deg);
                 background: rgb(102, 247, 19);
            }

             .l9{
                 transform: rotateZ(96deg);
                 background: rgb(189, 26, 91);
            }
             .l10{
                 transform: rotateZ(108deg);
                 background: rgb(237, 105, 127);
            }

             .l11{
                 transform: rotateZ(120deg);
                 background: rgb(14, 50, 206);
            }
             .l12{
                 transform: rotateZ(132deg);
                 background: rgb(11, 223, 135);
            }
             .l13{
                 transform: rotateZ(144deg);
                 background: rgb(201, 193, 178);
            }
             .l14{
                 transform: rotateZ(156deg);
                 background: rgb(96, 84, 61);
            }
             .l15{
                 transform: rotateZ(168deg);
                 background: rgb(18, 56, 27);
            }
             .l16{
                 transform: rotateZ(180deg);
                 background: rgb(107, 151, 114);
            }
             .l17{
                 transform: rotateZ(192deg);
                 background: rgb(75, 67, 138);
            }
             .l17{
                 transform: rotateZ(204deg);
                 background: rgb(72, 81, 110);
            }
             .l18{
                 transform: rotateZ(216deg);
                 background: rgb(21, 199, 231);
            }
             .l19{
                 transform: rotateZ(228deg);
                 background: rgb(37, 234, 228);
            }
             .l20{
                 transform: rotateZ(240deg);
                 background: rgb(2, 52, 57);
            }
             .l21{
                 transform: rotateZ(252deg);
                 background: rgb(4, 57, 24);
            }
             .l22{
                 transform: rotateZ(264deg);
                 background: rgb(153, 198, 183);
            }
             .l23{
                 transform: rotateZ(276deg);
                 background: rgb(100, 211, 163);
            }
             .l24{
                 transform: rotateZ(288deg);
                 background: rgb(18, 215, 113);
            }
             .l25{
                 transform: rotateZ(300deg);
                 background: rgb(189, 22, 61);
            }
             .l26{
                 transform: rotateZ(312deg);
                 background: orange;
            }
             .l27{
                 transform: rotateZ(324deg);
                 background: rgb(15, 64, 178);
            }
             .l28{
                 transform: rotateZ(336deg);
                 background: rgb(237, 21, 21);
            }
             .l29{
                 transform: rotateZ(348deg);
                 background: rgb(201, 163, 180);
            }
             .l30{
                 transform: rotateZ(360deg);
                 background: rgb(91, 62, 7);
            }

    </style>
</head>
<body>
    <div class="perent">
        <div class="common l1"></div>
        <div class="common l2"></div>
        <div class="common l3"></div>
        <div class="common l4"></div>
        <div class="common l5"></div>
        <div class="common l6"></div>
        <div class="common l7"></div>
        <div class="common l8"></div>
        <div class="common l9"></div>
        <div class="common l10"></div>
        <div class="common l12"></div>
        <div class="common l13"></div>
        <div class="common l14"></div>
        <div class="common l15"></div>
        <div class="common l16"></div>
        <div class="common l17"></div>
        <div class="common l18"></div>
        <div class="common l19"></div>
        <div class="common l20"></div>
        <div class="common l21"></div>
        <div class="common l22"></div>
        <div class="common l23"></div>
        <div class="common l24"></div>
        <div class="common l25"></div>
        <div class="common l26"></div>
        <div class="common l27"></div>
        <div class="common l28"></div>
        <div class="common l29"></div>
        <div class="common l30"></div>
        
    </div>
</body>
</html>